CADDY_CERT_PATH=/tmp
# In production, set this to the email address of the cert admin
CERT_CONFIG=self_signed
DOMAIN=ttbud.local
WEB_HTTP_PORT=3000
API_WEBSOCKET_PORT=8443
JSON_LOGS=false
SCOUT_MONITOR=false
ENVIRONMENT=dev
