[mypy]
# The vast majority of python libraries do not support type hints, instead of
# specifying every single one we use below, we just disable the check here
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
pretty = True

# Having to specify -> None at the end of every test is excessive
[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
